digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>5</SUB> &le; 0.5<br/>entropy = 0.964<br/>samples = 623<br/>value = [381, 242]>, fillcolor="#f6d1b7"] ;
1 [label=<X<SUB>1</SUB> &le; 0.168<br/>entropy = 0.714<br/>samples = 408<br/>value = [328, 80]>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 0.312<br/>entropy = 0.992<br/>samples = 29<br/>value = [13, 16]>, fillcolor="#daedfa"] ;
1 -> 2 ;
3 [label=<X<SUB>3</SUB> &le; 0.083<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 0.25<br/>entropy = 0.655<br/>samples = 379<br/>value = [315, 64]>, fillcolor="#ea9b61"] ;
1 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 0.66<br/>entropy = 0.926<br/>samples = 85<br/>value = [56, 29]>, fillcolor="#f2c2a0"] ;
9 -> 10 ;
11 [label=<X<SUB>4</SUB> &le; 0.051<br/>entropy = 0.968<br/>samples = 71<br/>value = [43, 28]>, fillcolor="#f6d3ba"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<X<SUB>4</SUB> &le; 0.053<br/>entropy = 0.986<br/>samples = 65<br/>value = [37, 28]>, fillcolor="#f9e0cf"] ;
11 -> 13 ;
14 [label=<X<SUB>4</SUB> &le; 0.052<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 0.578<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 0.351<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<X<SUB>9</SUB> &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 0.924<br/>samples = 53<br/>value = [35, 18]>, fillcolor="#f2c29f"] ;
13 -> 23 ;
24 [label=<X<SUB>4</SUB> &le; 0.742<br/>entropy = 0.787<br/>samples = 34<br/>value = [26, 8]>, fillcolor="#eda876"] ;
23 -> 24 ;
25 [label=<X<SUB>4</SUB> &le; 0.072<br/>entropy = 0.696<br/>samples = 32<br/>value = [26, 6]>, fillcolor="#eb9e67"] ;
24 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 0.351<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 0.231<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<X<SUB>7</SUB> &le; 0.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
23 -> 33 ;
34 [label=<X<SUB>3</SUB> &le; 0.083<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<X<SUB>4</SUB> &le; 0.218<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<X<SUB>4</SUB> &le; 0.191<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
33 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 0.943<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
10 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 0.401<br/>entropy = 0.527<br/>samples = 294<br/>value = [259, 35]>, fillcolor="#e99254"] ;
9 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 0.379<br/>entropy = 0.595<br/>samples = 215<br/>value = [184, 31]>, fillcolor="#e9965a"] ;
45 -> 46 ;
47 [label=<X<SUB>7</SUB> &le; 0.5<br/>entropy = 0.528<br/>samples = 201<br/>value = [177, 24]>, fillcolor="#e99254"] ;
46 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 0.313<br/>entropy = 0.46<br/>samples = 175<br/>value = [158, 17]>, fillcolor="#e88f4e"] ;
47 -> 48 ;
49 [label=<X<SUB>4</SUB> &le; 0.021<br/>entropy = 0.334<br/>samples = 81<br/>value = [76, 5]>, fillcolor="#e78946"] ;
48 -> 49 ;
50 [label=<X<SUB>4</SUB> &le; 0.014<br/>entropy = 0.414<br/>samples = 60<br/>value = [55, 5]>, fillcolor="#e78c4b"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<X<SUB>4</SUB> &le; 0.014<br/>entropy = 0.457<br/>samples = 52<br/>value = [47, 5]>, fillcolor="#e88e4e"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<entropy = 0.397<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e78c4a"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 0.551<br/>samples = 94<br/>value = [82, 12]>, fillcolor="#e99356"] ;
48 -> 56 ;
57 [label=<X<SUB>4</SUB> &le; 0.016<br/>entropy = 0.615<br/>samples = 79<br/>value = [67, 12]>, fillcolor="#ea985c"] ;
56 -> 57 ;
58 [label=<X<SUB>4</SUB> &le; 0.015<br/>entropy = 0.439<br/>samples = 55<br/>value = [50, 5]>, fillcolor="#e88e4d"] ;
57 -> 58 ;
59 [label=<entropy = 0.706<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#eb9f68"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<X<SUB>4</SUB> &le; 0.018<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#f0b58b"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.773<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#eda673"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
56 -> 64 ;
65 [label=<X<SUB>4</SUB> &le; 0.03<br/>entropy = 0.84<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#efaf82"] ;
47 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 0.75<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
65 -> 66 ;
67 [label=<X<SUB>4</SUB> &le; 0.028<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<X<SUB>1</SUB> &le; 0.278<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
66 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<X<SUB>4</SUB> &le; 0.014<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
74 -> 76 ;
77 [label=<X<SUB>0</SUB> &le; 0.75<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
65 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<X<SUB>4</SUB> &le; 0.015<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
46 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
80 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 0.389<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<X<SUB>0</SUB> &le; 0.75<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<X<SUB>4</SUB> &le; 0.016<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
85 -> 87 ;
88 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<X<SUB>4</SUB> &le; 0.051<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
82 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 0.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<X<SUB>4</SUB> &le; 0.026<br/>entropy = 0.289<br/>samples = 79<br/>value = [75, 4]>, fillcolor="#e68844"] ;
45 -> 95 ;
96 [label=<X<SUB>4</SUB> &le; 0.015<br/>entropy = 0.381<br/>samples = 54<br/>value = [50, 4]>, fillcolor="#e78b49"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<X<SUB>4</SUB> &le; 0.016<br/>entropy = 0.567<br/>samples = 30<br/>value = [26, 4]>, fillcolor="#e99457"] ;
96 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.125<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 0.515<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<X<SUB>4</SUB> &le; 0.025<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 0.559<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
104 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 0.502<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
106 -> 107 ;
108 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
107 -> 108 ;
109 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
95 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 0.75<br/>entropy = 0.806<br/>samples = 215<br/>value = [53, 162]>, fillcolor="#7abdee"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<X<SUB>1</SUB> &le; 0.023<br/>entropy = 0.349<br/>samples = 122<br/>value = [8, 114]>, fillcolor="#47a4e7"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<X<SUB>4</SUB> &le; 0.056<br/>entropy = 0.319<br/>samples = 121<br/>value = [7, 114]>, fillcolor="#45a3e7"] ;
113 -> 115 ;
116 [label=<X<SUB>1</SUB> &le; 0.458<br/>entropy = 0.523<br/>samples = 51<br/>value = [6, 45]>, fillcolor="#53aae8"] ;
115 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 0.338<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]>, fillcolor="#44a2e6"] ;
116 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 0.288<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 0.188<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
118 -> 120 ;
121 [label=<X<SUB>4</SUB> &le; 0.034<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
120 -> 121 ;
122 [label=<X<SUB>1</SUB> &le; 0.313<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
121 -> 122 ;
123 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
117 -> 127 ;
128 [label=<X<SUB>4</SUB> &le; 0.055<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
116 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; 0.483<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 0.25<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<X<SUB>1</SUB> &le; 0.697<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 0.062<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
128 -> 138 ;
139 [label=<X<SUB>4</SUB> &le; 0.291<br/>entropy = 0.108<br/>samples = 70<br/>value = [1, 69]>, fillcolor="#3c9ee5"] ;
115 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<X<SUB>4</SUB> &le; 0.298<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<X<SUB>4</SUB> &le; 0.046<br/>entropy = 0.999<br/>samples = 93<br/>value = [45, 48]>, fillcolor="#f3f9fd"] ;
112 -> 144 ;
145 [label=<X<SUB>9</SUB> &le; 0.5<br/>entropy = 0.954<br/>samples = 72<br/>value = [27, 45]>, fillcolor="#b0d8f5"] ;
144 -> 145 ;
146 [label=<X<SUB>1</SUB> &le; 0.367<br/>entropy = 0.776<br/>samples = 35<br/>value = [8, 27]>, fillcolor="#74baed"] ;
145 -> 146 ;
147 [label=<X<SUB>4</SUB> &le; 0.029<br/>entropy = 0.684<br/>samples = 33<br/>value = [6, 27]>, fillcolor="#65b3eb"] ;
146 -> 147 ;
148 [label=<X<SUB>4</SUB> &le; 0.027<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
147 -> 148 ;
149 [label=<X<SUB>3</SUB> &le; 0.25<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
148 -> 149 ;
150 [label=<X<SUB>4</SUB> &le; 0.015<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
149 -> 150 ;
151 [label=<X<SUB>4</SUB> &le; 0.014<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 0.193<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
148 -> 156 ;
157 [label=<X<SUB>1</SUB> &le; 0.177<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
147 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
146 -> 162 ;
163 [label=<X<SUB>2</SUB> &le; 0.188<br/>entropy = 0.999<br/>samples = 37<br/>value = [19, 18]>, fillcolor="#fef8f5"] ;
145 -> 163 ;
164 [label=<X<SUB>1</SUB> &le; 0.477<br/>entropy = 0.998<br/>samples = 34<br/>value = [16, 18]>, fillcolor="#e9f4fc"] ;
163 -> 164 ;
165 [label=<X<SUB>4</SUB> &le; 0.032<br/>entropy = 0.981<br/>samples = 31<br/>value = [13, 18]>, fillcolor="#c8e4f8"] ;
164 -> 165 ;
166 [label=<X<SUB>1</SUB> &le; 0.275<br/>entropy = 0.999<br/>samples = 27<br/>value = [13, 14]>, fillcolor="#f1f8fd"] ;
165 -> 166 ;
167 [label=<X<SUB>1</SUB> &le; 0.25<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
166 -> 167 ;
168 [label=<X<SUB>4</SUB> &le; 0.022<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
167 -> 168 ;
169 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<X<SUB>4</SUB> &le; 0.017<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
166 -> 172 ;
173 [label=<X<SUB>1</SUB> &le; 0.338<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
172 -> 173 ;
174 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<X<SUB>1</SUB> &le; 0.351<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
172 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
165 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
164 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
163 -> 181 ;
182 [label=<X<SUB>3</SUB> &le; 0.083<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
144 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<X<SUB>4</SUB> &le; 0.061<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<X<SUB>4</SUB> &le; 0.064<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
}
