digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.733\ngini = 0.667\nsamples = 105\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.614\ngini = 0.5\nsamples = 70\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 0.72\ngini = 0.149\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= -0.619\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.481\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 9 ;
10 [label="X[2] <= 0.662\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32]"] ;
2 -> 10 ;
11 [label="X[1] <= 0.153\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
10 -> 14 ;
}
